<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
        <h1 class="main-title">JJ</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-description-section">
        <h2 class="about-description-title">About Me</h2>
        <p class="about-description">Hello, I'm Jacosa, a passionate and enthusiastic beginner in the world of web development and programming. My journey into this exciting field began with a simple curiosity about how websites are built and the desire to turn my ideas into interactive digital experiences.</p>
        <p class="about-description">I have a strong foundation in HTML, CSS, and JavaScript, which allows me to create responsive and visually appealing web pages. As I continue to learn and grow, I'm expanding my skill set with technologies like React, Node.js, and other frameworks that empower me to build dynamic and engaging web applications.</p>
        <p class="about-description">My passion for problem-solving and love for coding drive me to explore new challenges and find creative solutions. I'm dedicated to writing clean, efficient code and staying up-to-date with industry best practices. I'm also open to collaborating with fellow developers to learn from and contribute to the community.</p>
        <p class="about-description">Aside from coding, I enjoy playing video games, baking delicious treats, and going on nature walks.</p>
        <p class="about-description">I believe that continuous learning and a growth mindset are key to success in this ever-evolving field. I'm excited to embark on this journey of becoming a proficient web developer and programmer. Feel free to contact me if you'd like to connect, collaborate, or simply chat about the exciting world of web development and programming.</p>
    </section>
     
    <footer>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
